# Redirect HTTP -> HTTPS
server {
    listen 80;
    server_name devapii.bubbl.cards;
    location ^~ /.well-known/acme-challenge/ { return 404; }
    return 301 https://$host$request_uri;
}

# HTTPS server using your copied cert/key
server {
    listen 443 ssl;
    server_name devapii.bubbl.cards;

    ssl_certificate     /etc/letsencrypt/live/devapii.bubbl.cards/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devapii.bubbl.cards/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/conf.d/elasticbeanstalk/*.conf;
}
